{
  "name": "williame-ai-sensi",
  "version": "1.0.0",
  "description": "WILLIAME AI SENSI - AI Automatic Sensitivity Generator",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
